<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>converter_framework</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>DSP2833x_ADC_cal.asm</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_ADC_cal.asm</locationURI>
		</link>
		<link>
			<name>DSP2833x_Adc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_Adc.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_CodeStartBranch.asm</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_CodeStartBranch.asm</locationURI>
		</link>
		<link>
			<name>DSP2833x_DefaultIsr.c</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_DefaultIsr.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_EPwm.c</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_EPwm.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_GlobalVariableDefs.c</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_headers/source/DSP2833x_GlobalVariableDefs.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_Gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_Gpio.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_PieCtrl.c</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_PieCtrl.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_PieVect.c</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_PieVect.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_SysCtrl.c</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_SysCtrl.c</locationURI>
		</link>
		<link>
			<name>DSP2833x_usDelay.asm</name>
			<type>1</type>
			<locationURI>PARENT-6-ORIGINAL_PROJECT_ROOT/TI/controlSUITE/device_support/f2833x/v142/DSP2833x_common/source/DSP2833x_usDelay.asm</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ORIGINAL_PROJECT_ROOT</name>
			<value>file:/C:/Users/Nkosiyabo/Desktop/converter_framework</value>
		</variable>
	</variableList>
</projectDescription>
